# galician-weather

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/sampledata/: places  stations
app/src/androidTest/java/com/galicianweather/view/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/androidTest/java/huitca1212/galicianweather/view/: HomeScreenRobot.kt  HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galicianweather/: GalicianWeatherApplication.kt
app/src/main/java/com/galicianweather/data/datasource/: DailyInfoRemoteDataSource.kt  LastMinutesInfoRemoteDataSource.kt
app/src/main/java/com/galicianweather/data/datasource/extensions/: NetworkExtensions.kt
app/src/main/java/com/galicianweather/data/datasource/model/: DailyInfo.kt  LastMinutesInfo.kt  Measure.kt
app/src/main/java/com/galicianweather/data/repository/: DataSourceExceptions.kt  WeatherRepository.kt
app/src/main/java/com/galicianweather/domain/: GetDailyInfoUseCase.kt  GetLastMinutesInfoUseCase.kt  GetStationsUseCaseParams.kt  Result.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/com/galicianweather/injection/: AppGlideModule.kt  AppModules.kt
app/src/main/java/com/galicianweather/network/: StationApi.kt
app/src/main/java/com/galicianweather/view/: HomeActivity.kt  HomePresenter.kt  StationAdapter.kt  StationDetailsActivity.kt  StationDetailsPresenter.kt
app/src/main/java/com/galicianweather/view/base/: BaseActivity.kt  BasePresenter.kt  BaseViewTranslator.kt
app/src/main/java/com/galicianweather/view/model/: StationViewModel.kt
app/src/main/java/com/galicianweather/view/util/: ImageViewExtensions.kt  RadarUtils.kt  ViewExtensions.kt
app/src/main/java/huitca1212/galicianweather/: GalicianWeatherApplication.kt
app/src/main/java/huitca1212/galicianweather/data/datasource/: DailyInfoNetworkDataSource.kt  DailyInfoRemoteDataSource.kt  LastMinutesInfoNetworkDataSource.kt  LastMinutesInfoRemoteDataSource.kt
app/src/main/java/huitca1212/galicianweather/data/datasource/extensions/: NetworkExtensions.kt
app/src/main/java/huitca1212/galicianweather/data/datasource/model/: DailyInfo.kt  Measure.kt  (+1 more)
app/src/main/java/huitca1212/galicianweather/data/repository/: DailyInfoRepository.kt  DataSourceExceptions.kt  LastMinutesInfoRepository.kt  WeatherRepository.kt
app/src/main/java/huitca1212/galicianweather/domain/: BaseUseCase.kt  DailyInfoUseCase.kt  DataPolicy.kt  GetDailyInfoUseCase.kt  GetLastMinutesInfoUseCase.kt  GetStationsUseCaseParams.kt  LastMinutesInfoUseCase.kt  Result.kt  UseCase.kt  UseCaseInvoker.kt
app/src/main/java/huitca1212/galicianweather/injection/: AppGlideModule.kt  AppModules.kt
app/src/main/java/huitca1212/galicianweather/interactor/: DataPolicy.kt  Result.kt
app/src/main/java/huitca1212/galicianweather/interactor/usecase/: DailyInfoUseCase.kt  LastMinutesInfoUseCase.kt
app/src/main/java/huitca1212/galicianweather/model/: DailyInfo.kt  LastMinutesInfo.kt  Measure.kt  Station.kt
app/src/main/java/huitca1212/galicianweather/network/: StationApi.kt
app/src/main/java/huitca1212/galicianweather/usecase/: BaseUseCase.kt  DailyInfoUseCase.kt  DataPolicy.kt  LastMinutesInfoUseCase.kt  Result.kt
app/src/main/java/huitca1212/galicianweather/view/: HomeActivity.kt  HomePresenter.kt  StationAdapter.kt  StationDetailsActivity.kt  StationDetailsPresenter.kt  StationFragment.kt  StationPresenter.kt  StationsPageAdapter.kt  WeatherSectionsPagerAdapter.kt
app/src/main/java/huitca1212/galicianweather/view/base/: BaseActivity.kt  BasePresenter.kt  BaseViewTranslator.kt
app/src/main/java/huitca1212/galicianweather/view/model/: StationViewModel.kt
app/src/main/java/huitca1212/galicianweather/view/util/: ContextExtension.kt  CoroutinesManager.kt  ImageViewExtensions.kt  RadarUtils.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/java/huitca1212/tiempoourense/: GalicianWeatherApplication.kt
app/src/main/java/huitca1212/tiempoourense/business/: DefaultUseCase.kt  GetDailyUseCase.kt  GetLastMinutesUseCase.kt  IResolver.kt  Result.kt
app/src/main/java/huitca1212/tiempoourense/data/datasource/: DailyInfoDataSource.kt  DailyInfoNetworkDataSource.kt  LastMinutesInfoDataSource.kt  LastMinutesInfoNetworkDataSource.kt
app/src/main/java/huitca1212/tiempoourense/data/repository/: DailyInfoRepository.kt  LastMinutesInfoRepository.kt
app/src/main/java/huitca1212/tiempoourense/injection/: AppModules.kt
app/src/main/java/huitca1212/tiempoourense/interactor/: DataPolicy.kt  DefaultUseCase.kt  GetDailyUseCase.kt  GetLastMinutesUseCase.kt  Result.kt
app/src/main/java/huitca1212/tiempoourense/interactor/usecase/: DailyInfoUseCase.kt  LastMinutesInfoUseCase.kt
app/src/main/java/huitca1212/tiempoourense/model/: DailyInfo.kt  DataDaily.kt  DataLastMinutes.kt  LastMinutesInfo.kt  Measure.kt
app/src/main/java/huitca1212/tiempoourense/network/: NetworkApi.kt  StationApi.kt
app/src/main/java/huitca1212/tiempoourense/repository/: StationDataSource.kt  StationRepository.kt
app/src/main/java/huitca1212/tiempoourense/service/: ApiUtils.kt  DataService.kt  RetrofitClient.kt
app/src/main/java/huitca1212/tiempoourense/ui/: HomeActivity.kt  MainActivity.kt  StationFragment.kt  StationPresenter.kt  WeatherSectionsPagerAdapter.kt
app/src/main/java/huitca1212/tiempoourense/ui/utils/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/huitca1212/tiempoourense/view/: HomeActivity.kt  StationFragment.kt  StationPresenter.kt  WeatherSectionsPagerAdapter.kt
app/src/main/java/huitca1212/tiempoourense/view/util/: ContextExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: gradient_light_grey.xml  ic_back_arrow_white.xml  ic_rain.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_station.xml  activity_station_datails.xml  fragment_weather.xml  item_station.xml  layout_station_details_content.xml  layout_station_details_error.xml  layout_station_details_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+1 files in other folders)
