// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.gradle_version = '4.1.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    coroutines = '1.4.1'
    koin = '2.2.2'

    material = '1.2.1'
    constraint_layout = '2.0.4'

    glideLibrary = '4.12.0'
    photoViewLibrary = '2.3.0'

    retrofit = '2.9.0'
    okhttplogLibrary = '4.9.0'

    barista = '3.7.0'
    junit = '4.13'
    assertj = "3.12.2"
}
