// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.gradle_version = '3.5.1'

    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    coroutines = '1.1.0'
    koin = '2.0.1'

    material = '1.0.0'
    constraint_layout = '2.0.0-beta2'

    glideLibrary = '4.9.0'

    retrofit = '2.5.0'
    okhttplogLibrary = '3.12.0'

    barista = '2.7.1'
    junit = '4.12'
    assertj = "3.9.0"
}
