apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "huitca1212.galicianweather"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }
    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword "Password01"
            keyAlias "key"
            keyPassword "Password01"
        }
    }
    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
        }

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"
    implementation "org.koin:koin-android:$koin"

    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "com.google.android.material:material:$material"

    implementation "com.github.bumptech.glide:glide:$glideLibrary"
    kapt "com.github.bumptech.glide:compiler:$glideLibrary"
    implementation "com.github.chrisbanes:PhotoView:$photoViewLibrary"

    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttplogLibrary"

    testImplementation "org.assertj:assertj-core:$assertj"
    testImplementation "junit:junit:$junit"
    androidTestImplementation("com.schibsted.spain:barista:$barista") {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
}
