<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/productDetailsCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:contentScrim="@color/blue"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Headline"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/stationDetailsImage"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:src="@color/dark_grey" />

            <View
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@color/transparent_black_20p"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/stationDetailsToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/infoTemperatureTitle"
                style="@style/TextDarkGrey20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="@string/temperature_last_minutes_title"
                app:layout_constraintEnd_toStartOf="@+id/infoTemperature"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Temparature" />

            <TextView
                android:id="@+id/infoTemperature"
                style="@style/TextDarkGrey20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/infoTemperatureTitle"
                app:layout_constraintTop_toTopOf="@+id/infoTemperatureTitle"
                tools:text="24ºC" />

            <TextView
                android:id="@+id/infoHumidityTitle"
                style="@style/TextDarkGrey20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/humidity_last_minutes_title"
                app:layout_constraintEnd_toStartOf="@+id/infoHumidity"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/infoTemperatureTitle"
                app:layout_constraintTop_toBottomOf="@+id/infoTemperatureTitle"
                tools:text="Humidity" />

            <TextView
                android:id="@+id/infoHumidity"
                style="@style/TextDarkGrey20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/infoTemperature"
                app:layout_constraintStart_toEndOf="@+id/infoHumidityTitle"
                app:layout_constraintTop_toTopOf="@+id/infoHumidityTitle"
                tools:text="55%" />


            <TextView
                android:id="@+id/infoRainTitle"
                style="@style/TextDarkGrey20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/rain_last_minutes_title"
                app:layout_constraintEnd_toStartOf="@+id/infoRain"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/infoHumidityTitle"
                app:layout_constraintTop_toBottomOf="@+id/infoHumidityTitle"
                tools:text="Rain" />

            <TextView
                android:id="@+id/infoRain"
                style="@style/TextDarkGrey20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/infoHumidity"
                app:layout_constraintStart_toEndOf="@+id/infoRainTitle"
                app:layout_constraintTop_toTopOf="@+id/infoRainTitle"
                tools:text="0.0L/m2" />

            <TextView
                android:id="@+id/infoRainDaily"
                style="@style/TextDarkGrey20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/infoRain"
                app:layout_constraintTop_toTopOf="@+id/infoRainDailyTitle"
                tools:text="0.0L/m2" />

            <TextView
                android:id="@+id/infoRainDailyTitle"
                style="@style/TextDarkGrey20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginTop="16dp"
                android:text="@string/rain_daily_title"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/infoRainTitle"
                app:layout_constraintTop_toBottomOf="@+id/infoRainTitle"
                tools:text="Daily Rain" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Group
                android:id="@+id/infoGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="infoTemperatureTitle, infoTemperature,infoRainDailyTitle,infoRainDaily,infoRain,infoRainTitle,infoHumidityTitle, infoHumidity" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
